# Merge DataFrames
Semelhante ao comando join do sql

In [1]:
import pandas as pd

In [2]:

cadastro_a = pd.DataFrame({
    'Id': ['AA2930', 'BB4563', 'CC2139', 'DE2521', 'GT3462', 'HH1158'],
    'Nome': ['Victor', 'Amanda', 'Bruna', 'Carlos', 'Ricardo', 'Maria'],
    'Idade': [20,35,40,54,30,25],
    'CEP': ['00092-029', '11111-111', '22222-888', '00000-999', '88888-111', '77777-666']
})
cadastro_a

       Id     Nome  Idade        CEP
0  AA2930   Victor     20  00092-029
1  BB4563   Amanda     35  11111-111
2  CC2139    Bruna     40  22222-888
3  DE2521   Carlos     54  00000-999
4  GT3462  Ricardo     30  88888-111
5  HH1158    Maria     25  77777-666

In [3]:
cadastro_b = pd.DataFrame({
    'Id': ['CC9999', 'EF4488', 'DD9999', 'GT3462', 'HH1158'],
    'Nome': ['Marcos', 'Patricia', 'Ericka', 'Ricardo', 'Maria'],
    'Idade': [19,30,22,30,25],
    'CEP': ['00092-029', '11111-111', '11111-888', '88888-111', '77777-666']
})
cadastro_b

       Id      Nome  Idade        CEP
0  CC9999    Marcos     19  00092-029
1  EF4488  Patricia     30  11111-111
2  DD9999    Ericka     22  11111-888
3  GT3462   Ricardo     30  88888-111
4  HH1158     Maria     25  77777-666

In [4]:
compras = pd.DataFrame({
    'Id': ['AA2930', 'EF4488', 'CC2139', 'EF4488', 'CC9999'],
    'Data': ['2019-01-01', '2019-01-30', '2019-01-30', '2019-02-01', '2019-02-20'],
    'Valor': [200,100,40,150,300]
})
compras

       Id        Data  Valor
0  AA2930  2019-01-01    200
1  EF4488  2019-01-30    100
2  CC2139  2019-01-30     40
3  EF4488  2019-02-01    150
4  CC9999  2019-02-20    300

A função merge funciona da seguinte forma:
```
pd.merge(tabela_da_esquerda, tabela_da_direita, on="coluna_coincidente", how="left|right|inner|outer")
```

In [5]:
pd.merge(compras, cadastro_a, on='Id', how='left')

       Id        Data  Valor    Nome  Idade        CEP
0  AA2930  2019-01-01    200  Victor   20.0  00092-029
1  EF4488  2019-01-30    100     NaN    NaN        NaN
2  CC2139  2019-01-30     40   Bruna   40.0  22222-888
3  EF4488  2019-02-01    150     NaN    NaN        NaN
4  CC9999  2019-02-20    300     NaN    NaN        NaN

In [7]:
# Clientes que compram nas duas lojas
pd.merge(cadastro_a, cadastro_b, on=['Id'], how='inner')

       Id   Nome_x  Idade_x      CEP_x   Nome_y  Idade_y      CEP_y
0  GT3462  Ricardo       30  88888-111  Ricardo       30  88888-111
1  HH1158    Maria       25  77777-666    Maria       25  77777-666

In [ ]:
pd.merge(cadastro_a, cadastro_b[['Id', 'Idade', 'CEP']], on=['Id'], how='inner', suffixes=('_A', '_B'))

       Id     Nome  Idade_A      CEP_A  Idade_B      CEP_B
0  GT3462  Ricardo       30  88888-111       30  88888-111
1  HH1158    Maria       25  77777-666       25  77777-666

# Merge de Dados - Full Join

In [11]:
lojas = pd.concat([cadastro_a, cadastro_b], ignore_index=True)
lojas

        Id      Nome  Idade        CEP
0   AA2930    Victor     20  00092-029
1   BB4563    Amanda     35  11111-111
2   CC2139     Bruna     40  22222-888
3   DE2521    Carlos     54  00000-999
4   GT3462   Ricardo     30  88888-111
5   HH1158     Maria     25  77777-666
6   CC9999    Marcos     19  00092-029
7   EF4488  Patricia     30  11111-111
8   DD9999    Ericka     22  11111-888
9   GT3462   Ricardo     30  88888-111
10  HH1158     Maria     25  77777-666

In [13]:
clientes_unicos = lojas.drop_duplicates(subset='Id', keep='last') # Remove itens duplicados pelo Id

In [14]:
clientes_unicos

        Id      Nome  Idade        CEP
0   AA2930    Victor     20  00092-029
1   BB4563    Amanda     35  11111-111
2   CC2139     Bruna     40  22222-888
3   DE2521    Carlos     54  00000-999
6   CC9999    Marcos     19  00092-029
7   EF4488  Patricia     30  11111-111
8   DD9999    Ericka     22  11111-888
9   GT3462   Ricardo     30  88888-111
10  HH1158     Maria     25  77777-666

# Merge de Dados - Left Join

In [16]:
esquerda = pd.merge(cadastro_a, compras, how='left', on='Id')

In [19]:
"""
select Id, Nome, sum(Valor)
from esquerda
group by Id, Nome
"""
esquerda.groupby(['Id','Nome'])['Valor'].sum()

Id      Nome
AA2930  Victor     200.0
BB4563  Amanda       0.0
CC2139  Bruna       40.0
DE2521  Carlos       0.0
GT3462  Ricardo      0.0
HH1158  Maria        0.0
Name: Valor, dtype: float64

# Merge de Dados - Outer Join

In [ ]:
# indicator=True mostra de onde veio a linha (left_only | right_only | both)
pd.merge(cadastro_a, cadastro_b, how='outer', on='Id', indicator=True)

,Id,Nome_x,Idade_x,CEP_x,Nome_y,Idade_y,CEP_y,_merge
0,AA2930,Victor,20.0,00092-029,NaN,NaN,NaN,left_only
1,BB4563,Amanda,35.0,11111-111,NaN,NaN,NaN,left_only
2,CC2139,Bruna,40.0,22222-888,NaN,NaN,NaN,left_only
3,CC9999,NaN,NaN,NaN,Marcos,19.0,00092-029,right_only
4,DD9999,NaN,NaN,NaN,Ericka,22.0,11111-888,right_only
5,DE2521,Carlos,54.0,00000-999,NaN,NaN,NaN,left_only
6,EF4488,NaN,NaN,NaN,Patricia,30.0,11111-111,right_only
7,GT3462,Ricardo,30.0,88888-111,Ricardo,30.0,88888-111,both
8,HH1158,Maria,25.0,77777-666,Maria,25.0,77777-666,both

# Uso do Group By

In [23]:
import numpy as np

In [24]:
df = pd.DataFrame({
    'A': ['verdadeiro', 'falso', 'verdadeiro', 'falso', 'verdadeiro', 'falso', 'verdadeiro', 'falso'],
    'B': ['um', 'um', 'dois', 'tres', 'dois', 'dois', 'um', 'tres'],
    'C': np.random.randn(8),
    'D': np.random.randn(8),
})
df

            A     B         C         D
0  verdadeiro    um -0.665481 -1.096886
1       falso    um -0.767246 -0.277345
2  verdadeiro  dois -0.838378  1.195071
3       falso  tres -0.441753  0.384097
4  verdadeiro  dois  1.979398  0.433925
5       falso  dois -1.653363  0.813592
6  verdadeiro    um -0.767971  0.048195
7       falso  tres  0.257373  0.080885

In [25]:
df.groupby(['A']).sum()

                         B         C         D
A
falso       umtresdoistres -2.604990  1.001229
verdadeiro    umdoisdoisum -0.292433  0.580304

In [27]:
df.groupby(['A'])[['C','D']].sum()

                   C         D
A
falso      -2.604990  1.001229
verdadeiro -0.292433  0.580304

In [28]:
df.groupby(['A'])[['C','D']].mean()

                   C         D
A
falso      -0.651247  0.250307
verdadeiro -0.073108  0.145076

In [29]:
df.groupby(['B']).sum()

                              A         C         D
B
dois  verdadeiroverdadeirofalso -0.512344  2.442588
tres                 falsofalso -0.184381  0.464982
um    verdadeirofalsoverdadeiro -2.200698 -1.326037

In [30]:
df.groupby(['B'])[['C','D']].sum()

             C         D
B
dois -0.512344  2.442588
tres -0.184381  0.464982
um   -2.200698 -1.326037

In [31]:
df.groupby(['A','B']).sum()

                        C         D
A          B
falso      dois -1.653363  0.813592
           tres -0.184381  0.464982
           um   -0.767246 -0.277345
verdadeiro dois  1.141019  1.628996
           um   -1.433452 -1.048692