# Sumarizando Dados

In [2]:
import pandas as pd
import numpy as np

In [3]:
datas = pd.date_range('20200101', periods=6)
df = pd.DataFrame(np.random.randn(6,4), datas, columns = ['Var_A', 'Var_B', 'Var_C', 'Var_D'])
df

               Var_A     Var_B     Var_C     Var_D
2020-01-01  0.270868 -1.364362 -1.492059  1.481683
2020-01-02  0.945179 -1.648092  0.736952  2.929261
2020-01-03  0.214764 -1.368229  1.976599  1.738641
2020-01-04 -2.439498  0.466954  0.883976  1.094467
2020-01-05 -1.635516 -3.036767 -0.220266 -0.739111
2020-01-06 -0.628274 -0.531799  1.086023  2.442360

In [6]:
df.shape

(6, 4)

In [7]:
df.dtypes

Var_A    float64
Var_B    float64
Var_C    float64
Var_D    float64
dtype: object

In [5]:
df2 = pd.DataFrame({
    'A': 1.,
    'B': pd.Timestamp('20130102'),
    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
    'D': np.array([3] * 4, dtype='int32'),
    'E': pd.Categorical(['teste', 'train', 'test', 'train']),
    'F': 'Python'
})
df2

     A          B    C  D      E       F
0  1.0 2013-01-02  1.0  3  teste  Python
1  1.0 2013-01-02  1.0  3  train  Python
2  1.0 2013-01-02  1.0  3   test  Python
3  1.0 2013-01-02  1.0  3  train  Python

In [10]:
df2.shape

(4, 6)

In [11]:
df2.dtypes

A          float64
B    datetime64[s]
C          float32
D            int32
E         category
F           object
dtype: object

In [12]:
df2.describe()

         A                    B    C    D
count  4.0                    4  4.0  4.0
mean   1.0  2013-01-02 00:00:00  1.0  3.0
min    1.0  2013-01-02 00:00:00  1.0  3.0
25%    1.0  2013-01-02 00:00:00  1.0  3.0
50%    1.0  2013-01-02 00:00:00  1.0  3.0
75%    1.0  2013-01-02 00:00:00  1.0  3.0
max    1.0  2013-01-02 00:00:00  1.0  3.0
std    0.0                  NaN  0.0  0.0

In [13]:
df1 = df.reindex(index=datas[0:4], columns=list(df.columns) + ['Var_E'])
df1

               Var_A     Var_B     Var_C     Var_D  Var_E
2020-01-01  0.270868 -1.364362 -1.492059  1.481683    NaN
2020-01-02  0.945179 -1.648092  0.736952  2.929261    NaN
2020-01-03  0.214764 -1.368229  1.976599  1.738641    NaN
2020-01-04 -2.439498  0.466954  0.883976  1.094467    NaN

In [14]:
df

               Var_A     Var_B     Var_C     Var_D
2020-01-01  0.270868 -1.364362 -1.492059  1.481683
2020-01-02  0.945179 -1.648092  0.736952  2.929261
2020-01-03  0.214764 -1.368229  1.976599  1.738641
2020-01-04 -2.439498  0.466954  0.883976  1.094467
2020-01-05 -1.635516 -3.036767 -0.220266 -0.739111
2020-01-06 -0.628274 -0.531799  1.086023  2.442360

In [15]:
df1.loc[datas[0]: datas[1], 'Var_E'] = 1

In [16]:
df1

               Var_A     Var_B     Var_C     Var_D  Var_E
2020-01-01  0.270868 -1.364362 -1.492059  1.481683    1.0
2020-01-02  0.945179 -1.648092  0.736952  2.929261    1.0
2020-01-03  0.214764 -1.368229  1.976599  1.738641    NaN
2020-01-04 -2.439498  0.466954  0.883976  1.094467    NaN

In [17]:
datas[0]

Timestamp('2020-01-01 00:00:00')

In [18]:
df1.describe()

          Var_A     Var_B     Var_C     Var_D  Var_E
count  4.000000  4.000000  4.000000  4.000000    2.0
mean  -0.252172 -0.978432  0.526367  1.811013    1.0
std    1.495509  0.972706  1.454814  0.791120    0.0
min   -2.439498 -1.648092 -1.492059  1.094467    1.0
25%   -0.448802 -1.438195  0.179699  1.384879    1.0
50%    0.242816 -1.366296  0.810464  1.610162    1.0
75%    0.439446 -0.906533  1.157132  2.036296    1.0
max    0.945179  0.466954  1.976599  2.929261    1.0

# Dados Missing - NaN

In [20]:
datas = pd.date_range('20190101', periods=6, freq='D')
df = pd.DataFrame(np.random.randn(6,5), datas, columns = list('ABCDE'))
df

                   A         B         C         D         E
2019-01-01  0.610592  0.402284 -0.119268 -2.240460  1.391151
2019-01-02 -0.592107  1.580596 -0.582685 -0.219396 -1.301260
2019-01-03 -0.458744  0.005161  0.447101  0.234212  0.699466
2019-01-04 -2.469347  0.204551 -1.162845 -0.491247 -2.657093
2019-01-05  1.974363  2.352823 -0.112246  0.278381 -0.751841
2019-01-06  1.124728 -0.717849 -0.703427 -0.288608  0.033085

In [21]:
df['F'] = df.A[df.A > 0]

In [22]:
df

                   A         B         C         D         E         F
2019-01-01  0.610592  0.402284 -0.119268 -2.240460  1.391151  0.610592
2019-01-02 -0.592107  1.580596 -0.582685 -0.219396 -1.301260       NaN
2019-01-03 -0.458744  0.005161  0.447101  0.234212  0.699466       NaN
2019-01-04 -2.469347  0.204551 -1.162845 -0.491247 -2.657093       NaN
2019-01-05  1.974363  2.352823 -0.112246  0.278381 -0.751841  1.974363
2019-01-06  1.124728 -0.717849 -0.703427 -0.288608  0.033085  1.124728

In [23]:
df.A[df.A > 0]

2019-01-01    0.610592
2019-01-05    1.974363
2019-01-06    1.124728
Name: A, dtype: float64

In [24]:
df2 = df.copy()

In [25]:
df3 = df.copy()

In [27]:
df2.dropna()

                   A         B         C         D         E         F
2019-01-01  0.610592  0.402284 -0.119268 -2.240460  1.391151  0.610592
2019-01-05  1.974363  2.352823 -0.112246  0.278381 -0.751841  1.974363
2019-01-06  1.124728 -0.717849 -0.703427 -0.288608  0.033085  1.124728

In [28]:
df2 # O dropna não altera o dataframe original

                   A         B         C         D         E         F
2019-01-01  0.610592  0.402284 -0.119268 -2.240460  1.391151  0.610592
2019-01-02 -0.592107  1.580596 -0.582685 -0.219396 -1.301260       NaN
2019-01-03 -0.458744  0.005161  0.447101  0.234212  0.699466       NaN
2019-01-04 -2.469347  0.204551 -1.162845 -0.491247 -2.657093       NaN
2019-01-05  1.974363  2.352823 -0.112246  0.278381 -0.751841  1.974363
2019-01-06  1.124728 -0.717849 -0.703427 -0.288608  0.033085  1.124728

In [29]:
df3

                   A         B         C         D         E         F
2019-01-01  0.610592  0.402284 -0.119268 -2.240460  1.391151  0.610592
2019-01-02 -0.592107  1.580596 -0.582685 -0.219396 -1.301260       NaN
2019-01-03 -0.458744  0.005161  0.447101  0.234212  0.699466       NaN
2019-01-04 -2.469347  0.204551 -1.162845 -0.491247 -2.657093       NaN
2019-01-05  1.974363  2.352823 -0.112246  0.278381 -0.751841  1.974363
2019-01-06  1.124728 -0.717849 -0.703427 -0.288608  0.033085  1.124728

In [32]:
df3.fillna(np.mean(df3.A))

                   A         B         C         D         E         F
2019-01-01  0.610592  0.402284 -0.119268 -2.240460  1.391151  0.610592
2019-01-02 -0.592107  1.580596 -0.582685 -0.219396 -1.301260  0.031580
2019-01-03 -0.458744  0.005161  0.447101  0.234212  0.699466  0.031580
2019-01-04 -2.469347  0.204551 -1.162845 -0.491247 -2.657093  0.031580
2019-01-05  1.974363  2.352823 -0.112246  0.278381 -0.751841  1.974363
2019-01-06  1.124728 -0.717849 -0.703427 -0.288608  0.033085  1.124728

In [33]:
df3

                   A         B         C         D         E         F
2019-01-01  0.610592  0.402284 -0.119268 -2.240460  1.391151  0.610592
2019-01-02 -0.592107  1.580596 -0.582685 -0.219396 -1.301260       NaN
2019-01-03 -0.458744  0.005161  0.447101  0.234212  0.699466       NaN
2019-01-04 -2.469347  0.204551 -1.162845 -0.491247 -2.657093       NaN
2019-01-05  1.974363  2.352823 -0.112246  0.278381 -0.751841  1.974363
2019-01-06  1.124728 -0.717849 -0.703427 -0.288608  0.033085  1.124728

In [34]:
df4 = df.copy()

In [35]:
df4.fillna(value=77777)

                   A         B         C         D         E             F
2019-01-01  0.610592  0.402284 -0.119268 -2.240460  1.391151      0.610592
2019-01-02 -0.592107  1.580596 -0.582685 -0.219396 -1.301260  77777.000000
2019-01-03 -0.458744  0.005161  0.447101  0.234212  0.699466  77777.000000
2019-01-04 -2.469347  0.204551 -1.162845 -0.491247 -2.657093  77777.000000
2019-01-05  1.974363  2.352823 -0.112246  0.278381 -0.751841      1.974363
2019-01-06  1.124728 -0.717849 -0.703427 -0.288608  0.033085      1.124728

# Dados Únicos

In [36]:
df2 = pd.DataFrame({
    'A': 1,
    'B': pd.Timestamp('20130102'),
    'C': pd.Series(1, index=list(range(4)), dtype='float32'),
    'D': np.array([3] * 4, dtype='int32'),
    'E': pd.Categorical(['test', 'train', 'test', 'train']),
    'F': 'Python',
    'G': [2, 2, 4, 4],
    'H': [np.nan, 2, 4, np.nan]
})
df2

   A          B    C  D      E       F  G    H
0  1 2013-01-02  1.0  3   test  Python  2  NaN
1  1 2013-01-02  1.0  3  train  Python  2  2.0
2  1 2013-01-02  1.0  3   test  Python  4  4.0
3  1 2013-01-02  1.0  3  train  Python  4  NaN

In [37]:
df2.nunique() # Retorna série com número de valores distintos. Pode ignorar valores NaN

A    1
B    1
C    1
D    1
E    2
F    1
G    2
H    2
dtype: int64

In [39]:
df2.nunique(dropna=False) # NaN agora é contabilizado

A    1
B    1
C    1
D    1
E    2
F    1
G    2
H    3
dtype: int64

In [40]:
df2.nunique(axis=1) # Retorna série com número de valores distintos por linha

0    6
1    6
2    6
3    6
dtype: int64

In [41]:
df2.nunique(axis=1, dropna=False)

0    7
1    6
2    6
3    7
dtype: int64

# Removendo Duplicatas

In [42]:
df2

   A          B    C  D      E       F  G    H
0  1 2013-01-02  1.0  3   test  Python  2  NaN
1  1 2013-01-02  1.0  3  train  Python  2  2.0
2  1 2013-01-02  1.0  3   test  Python  4  4.0
3  1 2013-01-02  1.0  3  train  Python  4  NaN

In [44]:
df2.drop_duplicates() # Remove linhas duplicadas. Avalia se existe alguma linha igual a outra.

   A          B    C  D      E       F  G    H
0  1 2013-01-02  1.0  3   test  Python  2  NaN
1  1 2013-01-02  1.0  3  train  Python  2  2.0
2  1 2013-01-02  1.0  3   test  Python  4  4.0
3  1 2013-01-02  1.0  3  train  Python  4  NaN

In [45]:
df2.drop_duplicates(subset=['G']) # Avalia a coluna G e remove os duplicados

   A          B    C  D     E       F  G    H
0  1 2013-01-02  1.0  3  test  Python  2  NaN
2  1 2013-01-02  1.0  3  test  Python  4  4.0

In [46]:
df2.drop_duplicates(subset=['G'], keep='last') # Mantém a última ocorrência

   A          B    C  D      E       F  G    H
1  1 2013-01-02  1.0  3  train  Python  2  2.0
3  1 2013-01-02  1.0  3  train  Python  4  NaN

In [47]:
df2.drop_duplicates(subset=['G'], keep=False, )

Empty DataFrame
Columns: [A, B, C, D, E, F, G, H]
Index: []

# Ordenação dos Dados

In [50]:
df = pd.DataFrame({
    'Col1': ['A','A','B', np.nan, 'D', 'C'],
    'Col2': [2,1,9,8,7,4],
    'Col3': [0,1,9,4,2,3],
})
df

  Col1  Col2  Col3
0    A     2     0
1    A     1     1
2    B     9     9
3  NaN     8     4
4    D     7     2
5    C     4     3

In [52]:
df.sort_values(by='Col1', ascending=True)

  Col1  Col2  Col3
0    A     2     0
1    A     1     1
2    B     9     9
5    C     4     3
4    D     7     2
3  NaN     8     4

In [53]:
df.sort_values(by='Col1', ascending=False)

  Col1  Col2  Col3
4    D     7     2
5    C     4     3
2    B     9     9
0    A     2     0
1    A     1     1
3  NaN     8     4

In [54]:
df.sort_values(by='Col2')

  Col1  Col2  Col3
1    A     1     1
0    A     2     0
5    C     4     3
4    D     7     2
3  NaN     8     4
2    B     9     9

In [56]:
df.sort_values(by=['Col3','Col1']) # Ordena primeiro pela coluna Col3 e depois pela Col1

  Col1  Col2  Col3
0    A     2     0
1    A     1     1
4    D     7     2
5    C     4     3
3  NaN     8     4
2    B     9     9