# Merge DataFrames
Semelhante ao comando join do sql

In [1]:
import pandas as pd

In [2]:

cadastro_a = pd.DataFrame({
    'Id': ['AA2930', 'BB4563', 'CC2139', 'DE2521', 'GT3462', 'HH1158'],
    'Nome': ['Victor', 'Amanda', 'Bruna', 'Carlos', 'Ricardo', 'Maria'],
    'Idade': [20,35,40,54,30,25],
    'CEP': ['00092-029', '11111-111', '22222-888', '00000-999', '88888-111', '77777-666']
})
cadastro_a

       Id     Nome  Idade        CEP
0  AA2930   Victor     20  00092-029
1  BB4563   Amanda     35  11111-111
2  CC2139    Bruna     40  22222-888
3  DE2521   Carlos     54  00000-999
4  GT3462  Ricardo     30  88888-111
5  HH1158    Maria     25  77777-666

In [3]:
cadastro_b = pd.DataFrame({
    'Id': ['CC9999', 'EF4488', 'DD9999', 'GT3462', 'HH1158'],
    'Nome': ['Marcos', 'Patricia', 'Ericka', 'Ricardo', 'Maria'],
    'Idade': [19,30,22,30,25],
    'CEP': ['00092-029', '11111-111', '11111-888', '88888-111', '77777-666']
})
cadastro_b

       Id      Nome  Idade        CEP
0  CC9999    Marcos     19  00092-029
1  EF4488  Patricia     30  11111-111
2  DD9999    Ericka     22  11111-888
3  GT3462   Ricardo     30  88888-111
4  HH1158     Maria     25  77777-666

In [4]:
compras = pd.DataFrame({
    'Id': ['AA2930', 'EF4488', 'CC2139', 'EF4488', 'CC9999'],
    'Data': ['2019-01-01', '2019-01-30', '2019-01-30', '2019-02-01', '2019-02-20'],
    'Valor': [200,100,40,150,300]
})
compras

       Id        Data  Valor
0  AA2930  2019-01-01    200
1  EF4488  2019-01-30    100
2  CC2139  2019-01-30     40
3  EF4488  2019-02-01    150
4  CC9999  2019-02-20    300

A função merge funciona da seguinte forma:
```
pd.merge(tabela_da_esquerda, tabela_da_direita, on="coluna_coincidente", how="left|right|inner|outer")
```

In [5]:
pd.merge(compras, cadastro_a, on='Id', how='left')

       Id        Data  Valor    Nome  Idade        CEP
0  AA2930  2019-01-01    200  Victor   20.0  00092-029
1  EF4488  2019-01-30    100     NaN    NaN        NaN
2  CC2139  2019-01-30     40   Bruna   40.0  22222-888
3  EF4488  2019-02-01    150     NaN    NaN        NaN
4  CC9999  2019-02-20    300     NaN    NaN        NaN

In [7]:
# Clientes que compram nas duas lojas
pd.merge(cadastro_a, cadastro_b, on=['Id'], how='inner')

       Id   Nome_x  Idade_x      CEP_x   Nome_y  Idade_y      CEP_y
0  GT3462  Ricardo       30  88888-111  Ricardo       30  88888-111
1  HH1158    Maria       25  77777-666    Maria       25  77777-666

In [8]:
pd.merge(cadastro_a, cadastro_b[['Id', 'Idade', 'CEP']], on=['Id'], how='inner', suffixes=('_A', '_B'))

       Id     Nome  Idade_A      CEP_A  Idade_B      CEP_B
0  GT3462  Ricardo       30  88888-111       30  88888-111
1  HH1158    Maria       25  77777-666       25  77777-666