# Seleção de Linhas e Colunas

In [1]:
import pandas as pd
import numpy as np

In [6]:
datas = pd.date_range('20180101', periods=600, freq='D')
df = pd.DataFrame(np.random.randn(600,5), index=datas, columns= list("ABCDE"))
df

                   A         B         C         D         E
2018-01-01 -0.100084  1.020279  0.033357 -0.073978  0.637302
2018-01-02  1.583559  1.610436  0.264576  3.007810 -1.191560
2018-01-03  0.085473 -0.160132 -0.054606  0.748261 -0.513326
2018-01-04 -0.099991  0.610780  0.099688 -0.757506  1.857115
2018-01-05 -0.815456 -1.240839  0.713016 -0.835653  0.363842
...              ...       ...       ...       ...       ...
2019-08-19 -0.377204 -0.532590  2.112332  0.252982  1.056848
2019-08-20 -1.491413 -0.604424  0.833308 -0.715662 -0.126516
2019-08-21 -0.193968 -1.643753  0.829485 -1.321798  0.134494
2019-08-22  0.513994  0.516378  0.363141 -0.450507  1.655410
2019-08-23 -1.568986 -1.331779  1.016740 -1.369195  1.293858

[600 rows x 5 columns]

In [9]:
df['D'].head()

2018-01-01   -0.073978
2018-01-02    3.007810
2018-01-03    0.748261
2018-01-04   -0.757506
2018-01-05   -0.835653
Freq: D, Name: D, dtype: float64

In [10]:
df[1:5]

                   A         B         C         D         E
2018-01-02  1.583559  1.610436  0.264576  3.007810 -1.191560
2018-01-03  0.085473 -0.160132 -0.054606  0.748261 -0.513326
2018-01-04 -0.099991  0.610780  0.099688 -0.757506  1.857115
2018-01-05 -0.815456 -1.240839  0.713016 -0.835653  0.363842

In [16]:
df.loc[:,['A','B','C']]

                   A         B         C
2018-01-01 -0.100084  1.020279  0.033357
2018-01-02  1.583559  1.610436  0.264576
2018-01-03  0.085473 -0.160132 -0.054606
2018-01-04 -0.099991  0.610780  0.099688
2018-01-05 -0.815456 -1.240839  0.713016
...              ...       ...       ...
2019-08-19 -0.377204 -0.532590  2.112332
2019-08-20 -1.491413 -0.604424  0.833308
2019-08-21 -0.193968 -1.643753  0.829485
2019-08-22  0.513994  0.516378  0.363141
2019-08-23 -1.568986 -1.331779  1.016740

[600 rows x 3 columns]

In [21]:
df.loc['20180301':'20180917', ['A', 'E']].head()

                   A         E
2018-03-01  1.020043  0.767807
2018-03-02  0.076562  1.117582
2018-03-03  0.931453 -1.656734
2018-03-04  0.275109 -2.155935
2018-03-05  0.274683 -0.282902

In [22]:
df.iloc[1]

A    1.583559
B    1.610436
C    0.264576
D    3.007810
E   -1.191560
Name: 2018-01-02 00:00:00, dtype: float64

In [18]:
df.iloc[0:5, 2:4]

                   C         D
2018-01-01  0.033357 -0.073978
2018-01-02  0.264576  3.007810
2018-01-03 -0.054606  0.748261
2018-01-04  0.099688 -0.757506
2018-01-05  0.713016 -0.835653

In [23]:
df.iloc[2:4, 0:2]

                   A         B
2018-01-03  0.085473 -0.160132
2018-01-04 -0.099991  0.610780

In [24]:
df.iloc[[2,4,6], [0, 3]]

                   A         D
2018-01-03  0.085473  0.748261
2018-01-05 -0.815456 -0.835653
2018-01-07 -0.288530 -1.081113

In [25]:
df.iloc[1:3, :]

                   A         B         C         D         E
2018-01-02  1.583559  1.610436  0.264576  3.007810 -1.191560
2018-01-03  0.085473 -0.160132 -0.054606  0.748261 -0.513326

# Filtros Booleanos

In [26]:
df.A

2018-01-01   -0.100084
2018-01-02    1.583559
2018-01-03    0.085473
2018-01-04   -0.099991
2018-01-05   -0.815456
                ...
2019-08-19   -0.377204
2019-08-20   -1.491413
2019-08-21   -0.193968
2019-08-22    0.513994
2019-08-23   -1.568986
Freq: D, Name: A, Length: 600, dtype: float64

In [28]:
df.C

2018-01-01    0.033357
2018-01-02    0.264576
2018-01-03   -0.054606
2018-01-04    0.099688
2018-01-05    0.713016
                ...
2019-08-19    2.112332
2019-08-20    0.833308
2019-08-21    0.829485
2019-08-22    0.363141
2019-08-23    1.016740
Freq: D, Name: C, Length: 600, dtype: float64

In [29]:
df[df.A > 0]

                   A         B         C         D         E
2018-01-02  1.583559  1.610436  0.264576  3.007810 -1.191560
2018-01-03  0.085473 -0.160132 -0.054606  0.748261 -0.513326
2018-01-06  1.285367  2.508965 -0.781043 -0.573672  0.450776
2018-01-09  0.160437 -1.340839  1.351195  0.367871  0.301451
2018-01-13  0.574129  0.370516  1.639098 -1.639089 -0.219410
...              ...       ...       ...       ...       ...
2019-08-13  1.445111 -0.384221  1.131957 -0.037682  0.543729
2019-08-14  1.329668  1.582579 -0.894750  0.830363  0.103658
2019-08-16  0.893449  0.060990  0.332748 -0.507537 -0.813031
2019-08-17  1.054450  0.860773 -0.702403  0.102347 -0.394652
2019-08-22  0.513994  0.516378  0.363141 -0.450507  1.655410

[308 rows x 5 columns]

In [30]:
df.A > 0

2018-01-01    False
2018-01-02     True
2018-01-03     True
2018-01-04    False
2018-01-05    False
              ...
2019-08-19    False
2019-08-20    False
2019-08-21    False
2019-08-22     True
2019-08-23    False
Freq: D, Name: A, Length: 600, dtype: bool

In [31]:
df[df > 0]

                   A         B         C         D         E
2018-01-01       NaN  1.020279  0.033357       NaN  0.637302
2018-01-02  1.583559  1.610436  0.264576  3.007810       NaN
2018-01-03  0.085473       NaN       NaN  0.748261       NaN
2018-01-04       NaN  0.610780  0.099688       NaN  1.857115
2018-01-05       NaN       NaN  0.713016       NaN  0.363842
...              ...       ...       ...       ...       ...
2019-08-19       NaN       NaN  2.112332  0.252982  1.056848
2019-08-20       NaN       NaN  0.833308       NaN       NaN
2019-08-21       NaN       NaN  0.829485       NaN  0.134494
2019-08-22  0.513994  0.516378  0.363141       NaN  1.655410
2019-08-23       NaN       NaN  1.016740       NaN  1.293858

[600 rows x 5 columns]

In [32]:
df > 0

                A      B      C      D      E
2018-01-01  False   True   True  False   True
2018-01-02   True   True   True   True  False
2018-01-03   True  False  False   True  False
2018-01-04  False   True   True  False   True
2018-01-05  False  False   True  False   True
...           ...    ...    ...    ...    ...
2019-08-19  False  False   True   True   True
2019-08-20  False  False   True  False  False
2019-08-21  False  False   True  False   True
2019-08-22   True   True   True  False   True
2019-08-23  False  False   True  False   True

[600 rows x 5 columns]